.card {
    width: 380px;
    height: 508px;
    background: #fff;
    position: relative;
    display: flex;
    place-content: center;
    place-items: center;
    overflow: hidden;
    border-radius: 20px;
}

.card h2 {
    z-index: 1;
    color: white;
    font-size: 2em;
}

.card::before {
    content: '';
    position: absolute;
    width: 200px;
    background-image: linear-gradient(180deg, rgb(0, 183, 255), rgb(255, 48, 255));
    height: 130%;
    animation: rotBGimg 3s linear infinite;
    transition: all 0.2s linear;
}

@keyframes rotBGimg {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

.card::after {
    content: '';
    position: absolute;
    background: #fff;
    ;
    inset: 5px;
    border-radius: 15px;
}

.cardCenter{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 1;
}

.titBox{
    display: flex;
    align-items: center;
    margin-bottom: 50px;
    background: linear-gradient(to right, rgb(255, 48, 255), #0396FF); 
    -webkit-background-clip: text; 
    -webkit-text-fill-color: transparent; 
}
.block{
    width: 8px;
    height: 40px;
    margin-right: 10px;
    border-radius: 5px;
    background: linear-gradient( 135deg, rgb(255, 48, 255) 10%, #0396FF 100%);
}